---
name: "yamllint"
on:  # yamllint disable-line rule:truthy
  - "push"
  - "pull_request"
jobs:
  lintAllTheThings:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v1"
      - name: "yaml-lint"
        uses: "ibiqlik/action-yamllint@v3"
        with:
          strict: "true"
